<!DOCTYPE html>
<html
  lang="es"
  class="light-style customizer-hide"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>{% block crud %}Domus {% endblock %}</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{{ url_for('static', filename ='assets/img/favicon.ico') }}" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename ='assets/vendor/fonts/boxicons.css') }}" />

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename ='assets/vendor/css/core.css') }}"
      class="template-customizer-core-css" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename ='assets/vendor/css/theme-default.css') }}"
      class="template-customizer-theme-css" />

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename ='assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css') }}" />

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename ='assets/vendor/css/pages/page-auth.css') }}" />

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename ='assets/css/my_style.css') }}" />

    <script src="{{ url_for('static', filename ='assets/vendor/js/helpers.js') }}"></script>
    <script src="{{ url_for('static', filename ='assets/js/config.js') }}"></script>
  </head>

  <body>
    <div id="loader-out">
      <div id="loader-container">
        <p id="loading-text">Cargando</p>
      </div>
    </div>

    {% include 'public/includes/messages.html' %}
    <!--cuerpo-->
    {% block body %}

    <!--Include-->
    {% include 'public/login/auth_login.html' %}
    <!--fin del cuerpo-->
    {% endblock %}

    <script src="{{ url_for('static', filename ='assets/customJS/home.js') }}"></script>
  </body>
</html>
