<meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<title>{% block Dugotex %}{% endblock %}</title>
<meta name="description" content="" />
<link
  rel="icon"
  type="image/x-icon"
  href="{{ url_for('static', filename ='assets/img/favicon.ico') }}" />

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap"
  rel="stylesheet" />
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
<link
  rel="stylesheet"
  href="{{ url_for('static', filename ='assets/vendor/fonts/boxicons.css') }}" />
<link
  rel="stylesheet"
  href="{{ url_for('static', filename ='assets/vendor/css/core.css') }}"
  class="template-customizer-core-css') }}" />
<link
  rel="stylesheet"
  href="{{ url_for('static', filename ='assets/vendor/css/theme-default.css') }}"
  class="template-customizer-theme-css" />

<link
  rel="stylesheet"
  href="{{ url_for('static', filename ='assets/css/my_style.css') }}" />

<link
  rel="stylesheet"
  href="{{ url_for('static', filename ='assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css') }}" />
<script src="{{ url_for('static', filename ='assets/vendor/js/helpers.js') }}"></script>
<script src="{{ url_for('static', filename ='assets/js/config.js') }}"></script>
