{% extends 'public/base_cpanel.html' %}

{% block title %}Control de Luces{% endblock %}

{% block body %}
<div class="card">
  <div class="row">
    <div class="col-md-12 mb-4">
      <h3 class="text-center mt-5 mb-3">Control de Luces</h3>
      <hr />
    </div>
  </div>

  <!-- Formulario de Control de Luces -->
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <form action="/control_luces" method="POST">
        <div class="form-group">
          <label for="departamento">Seleccionar Departamento:</label>
          <select class="form-control" id="departamento" name="departamento">
            {% for departamento in departamentos %}
            <option value="{{ departamento.id_departamento }}">{{ departamento.nombre_departamento }}</option>
            {% endfor %}
          </select>
        </div>

        <div class="form-group mt-3">
          <label for="color">Seleccionar Color de Luz:</label>
          <select class="form-control" id="color" name="color">
            <option value="1">Blanco</option>
            <option value="2">Rojo</option>
            <option value="3">Azul</option>
            <option value="4">Verde</option>
          </select>
        </div>

        <button type="submit" class="btn btn-primary mt-3">Aplicar</button>
      </form>
    </div>
  </div>

  <hr />

  <!-- Tabla de Historial de Cambios en las Luces -->
  <div class="row">
    <div class="table-responsive text-nowrap">
      <h4 class="text-center">Historial de Configuración de Luces</h4>
      <table class="table table-hover">
        <thead>
          <tr style="background-color: #eee">
            <th>Fecha y Hora</th>
            <th>Departamento</th>
            <th>Color Seleccionado</th>
          </tr>
        </thead>
        <tbody>
          {% for historial in historial_luces %}
          <tr>
            <td>{{ historial.fecha_hora }}</td>
            <td>{{ historial.nombre_departamento }}</td>
            <td>{{ historial.color }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

{% endblock %}
