{% extends 'public/base_cpanel.html' %}

{% block title %}Domus | Control de Luces{% endblock %}

{% block body %}
<div class="container mt-4">
    <h3 class="text-center">Control de Luces</h3>
    <form method="POST" action="{{ url_for('control_luces') }}">
        <div class="form-group mt-3">
            <label for="departamento">Seleccionar Departamento:</label>
            <select class="form-control" id="departamento" name="departamento" required>
                {% for departamento in departamentos %}
                <option value="{{ departamento.id_departamento }}" 
                        {% if departamento.id_departamento == request.form.get('departamento', type=int) %}selected{% endif %}>
                    {{ departamento.nombre_departamento }}
                </option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group mt-3">
            <label for="color">Seleccionar Color de Luz:</label>
            <select class="form-control" id="color" name="color" required>
                <option value="1" {% if '1' in departamento.color %}selected{% endif %}>Blanco</option>
                <option value="2" {% if '2' in departamento.color %}selected{% endif %}>Rojo</option>
                <option value="3" {% if '3' in departamento.color %}selected{% endif %}>Azul</option>
                <option value="4" {% if '4' in departamento.color %}selected{% endif %}>Verde</option>
                <option value="Sin configuración" {% if departamento.color == 'Sin configuración' %}selected{% endif %}>
                    Sin configuración
                </option>
            </select>
        </div>
        <div class="form-group mt-3 text-center">
            <button type="submit" class="btn btn-primary">Aplicar</button>
        </div>
    </form>
</div>
{% endblock %}
