{% extends 'public/base_cpanel.html' %}
<!-- Cambiando el title -->
{% block title %}Departamentos {% endblock %}
<!-- Inicio del block -->
{% block body %}
<div class="card">
  <div class="row ">
    <div class="col-md-12 mb-4">
      <h3 class="text-center mt-5 mb-3">Gestión de Departamentos</h3>
      <hr />
    </div>
  </div>

  <div class="row justify-content-center mb-3">
    <div class="col-md-auto">
      <a href="/crear-departamento" class="btn btn-primary btn-sm" tooltip="Crear Departamento">
        <i class="bi bi-plus-circle"></i>
        Crear Departamento
      </a>
    </div>
  </div>

  <div class="row">
    <div class="table-responsive text-nowrap">
      <table class="table table-hover">
        <thead>
          <tr style="background-color: #ddd">
            <th>ID</th>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% for departamento in departamentos %}
          <tr>
            <td>{{ departamento.id }}</td>
            <td>{{ departamento.nombre }}</td>
            <td>{{ departamento.descripcion }}</td>
            <td>
              <a href="/editar-departamento/{{ departamento.id }}" class="btn btn-warning btn-sm" tooltip="Editar">
                <i class="bi bi-pencil"></i>
              </a>
              <a href="/eliminar-departamento/{{ departamento.id }}" class="btn btn-danger btn-sm" tooltip="Eliminar">
                <i class="bi bi-trash"></i>
              </a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
