{% extends 'public/base_cpanel.html' %}

{% block title %}Domus | Lista de Edificios{% endblock %}

{% block body %}
<div class="card" style="border-radius: 0px !important">
  <div class="row justify-content-center mb-2">
    <div class="col-md-12 mb-4">
      <h3 class="text-center mt-5 mb-3">EDIFICIOS</h3>
      <hr />
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <!-- Formulario Crear Edificio -->
        <div class="col-md-6">
          <form action="/crear-edificio" method="POST">
            <div class="contenedor p-3 border rounded">
              <label class="form-label">Nombre del Edificio</label>
              <input type="text" name="nombre_edificio" class="form-control" placeholder="Nombre del edificio" />
              <label class="form-label mt-2">Dirección</label>
              <input type="text" name="direccion" class="form-control" placeholder="Dirección del edificio" />
              <div class="botones mt-3 d-flex justify-content-center">
                <button class="btn btn-outline-primary btn-sm" type="submit">Crear</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Buscador de edificios -->
    <div class="row justify-content-end">
      <div class="col-md-6 mt-4 py-2">
        <input type="search" id="search" class="form-control border-0 shadow-none" placeholder="Buscar edificio..."
          onkeyup="buscadorTable('tbl_edificios')" />
      </div>
    </div>

    <!-- Tabla de Edificios -->
    <div class="row justify-content-center mb-2">
      <div class="table-responsive text-nowrap table-hover">
        <table id="tbl_edificios" class="table table-striped table-bordered" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Dirección</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody>
            {% for edificio in edificios %}
            <tr id="{{ edificio.id_edificio }}">
              <td>{{ edificio.id_edificio }}</td>
              <td>{{ edificio.nombre_edificio }}</td>
              <td>{{ edificio.direccion }}</td>
              <td width="10px">
                <a href="/eliminar-edificio/{{ edificio.id_edificio }}" class="btn btn-danger btn-sm">
                  <i class="bi bi-trash3"></i> Eliminar
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

{% endblock %}

{% block customJS %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  // Función para cargar edificios desde el servidor
  document.addEventListener("DOMContentLoaded", function () {
    fetch('/obtener-edificios')
      .then(response => response.json())
      .then(data => {
        if (data.edificios) {
          const tbody = document.querySelector('#tbl_edificios tbody');
          tbody.innerHTML = ''; // Limpia el contenido actual
          data.edificios.forEach(edificio => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td>${edificio.id_edificio}</td>
              <td>${edificio.nombre_edificio}</td>
              <td>${edificio.direccion}</td>
              <td>
                <a href="/eliminar-edificio/${edificio.id_edificio}" class="btn btn-danger btn-sm">Eliminar</a>
              </td>
            `;
            tbody.appendChild(row);
          });
        } else {
          console.error("No se encontraron edificios.");
        }
      })
      .catch(error => console.error("Error al cargar los edificios:", error));
  });
</script>
{% endblock %}

