{% extends "public/base_cpanel.html" %}

{% block title %}Editar Departamento{% endblock %}

{% block body %}
<div class="card">
  <div class="row">
    <div class="col-md-12 mb-4">
      <h3 class="text-center mt-5 mb-3">Editar Departamento</h3>
      <hr />
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-md-6">
      <form action="/editar-departamento/{{ departamento.id_departamento }}" method="post">
        <div class="mb-3">
          <label for="name" class="form-label">Nombre del Departamento</label>
          <input type="text" id="name" name="name" class="form-control" value="{{ departamento.nombre_departamento }}" required>
        </div>
        <div class="mb-3">
          <label for="id_propietario" class="form-label">ID del Propietario</label>
          <input type="number" id="id_propietario" name="id_propietario" class="form-control" value="{{ departamento.id_propietario }}" required>
        </div>
        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
      </form>
    </div>
  </div>
</div>
<form action="/editar-departamento/{{ departamento.id_departamento }}" method="post">
  <div class="mb-3">
      <label for="name" class="form-label">Nombre del Departamento</label>
      <input type="text" id="name" name="name" class="form-control" value="{{ departamento.nombre_departamento }}" required>
  </div>
  <div class="mb-3">
      <label for="id_propietario" class="form-label">ID del Propietario</label>
      <input type="number" id="id_propietario" name="id_propietario" class="form-control" value="{{ departamento.id_propietario }}" required>
  </div>
  <button type="submit" class="btn btn-primary">Guardar Cambios</button>
</form>

{% endblock %}
