{% extends 'public/base_cpanel.html' %}
<!--Cambiando el title-->
{% block title %}Lista de Tarjetas{% endblock %}
<!--Inicio del block-->
{% block body %}

<div class="card" style="border-radius: 0px !important">
  <div class="row justify-content-center mb-2">
    <div class="col-md-12 mb-4">
      <h3 class="text-center mt-5 mb-3">LISTA DE TARJETAS</h3>
      <hr />
    </div>
    <!--CAMPO PARA CREAR AREAS-->
    <div class="container" id="formCrear">
      <form action="/añadir-tarjeta" method="POST">
        <div class="contenedor">
          <label class="form-label"> Añadir Tarjeta </label>
          <div class="campo_clave">
            <!-- Asegúrate de que el atributo name coincida con el nombre del campo en la función de Flask -->
            <input type="text" name="nombre_area" id="nombreSeleccionado" class="form-control"
              placeholder="Nombre seleccionado" />
            <div class="botones mt-3">
              <button id="botonGuardar" class="btn btn-outline-primary btn-sm" type="submit">
                <!-- Cambia el tipo de botón a 'submit' para enviar el formulario -->
                Crear
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="row justify-content-end">
      <div class="col-md-6 mt-4 py-2">
        <input type="search" id="search" class="form-control border-0 shadow-none" placeholder="Buscar área..."
          onkeyup="buscadorTable('tbl_areas')" />
      </div>
    </div>

    <div class="row justify-content-center mb-2">
      <div class="table-responsive text-nowrap table-hover">
        <table table-hover id="tbl_areas" class="table table-striped table-bordered" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th>ID</th>
              <th>UID</th>
              <th>Estado</th>
              <th>Ultima Actividad</th>
              <th>Accion</th>
            </tr>
          </thead>
          <tbody>
            {% for area in areas %}
            <tr id="{{ area.id_area }}">
              <td>{{ area.id_area }}</td>
              <td>{{ area.nombre_area }}</td>

              <td width="10px">
                <a onclick="editar('{{area.nombre_area}}', '{{area.id_area}}')" class="btn btn-success btn-sm" tooltip="Actualizar Registro">
                  <i class="bi bi-arrow-clockwise"></i>
                  Actualizar
                </a>
                <a href="{{ url_for('borrarArea', id_area = area.id_area) }}" class="btn btn-danger btn-sm"
                  data-bs-toggle="tooltip" data-bs-offset="0,4" data-bs-placement="top" data-bs-html="true"
                  title="<span>Eliminar área {{ area.nombre_area }}</span>">
                  <i class="bi bi-trash3"></i>
                  Eliminar
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

{% endblock %} {% block customJS %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

  function ocultarForm(nombre_area) {
    var x = document.getElementById("formActualizar");
    var y = document.getElementById("formCrear");
    if (x.style.display === "none") {
      x.style.display = "block";
      y.style.display = "none"
    } else {
      x.style.display = "none";
      y.style.display = "block"
    }

  }

  function editar(nombre_area, id_area) {
    var formEditar = document.getElementById("formActualizar")
    var formCrear = document.getElementById("formCrear");
    var area = document.getElementById("inputArea")
    var id = document.getElementById("inputId")

    if(formEditar.style.display === "none"){
      formEditar.style.display = "block";
      area.value = nombre_area
      id.value = id_area
      formCrear.style.display = "none"
    } else {
      area.value = nombre_area
      id.value = id_area
    }
    
  }

</script>

{% endblock %}