{% extends 'public/base_cpanel.html' %}
<!--Cambiando el title-->
{% block title %}Crud - Domus| Lista de Usuarios{% endblock %}
<!---->
{% block body %} {% if (resp_usuariosBD) %}

<div class="card content_consignaciones" style="border-radius: 0px !important">
  <section id="respuestaFiltroMes">
    <h2 class="text-center mt-5 mb-5">
      Lista de Usuarios
      <hr />
    </h2>

    <p class="btn btn-success" style="margin-left: 10px;">
      <a href="./register-user">
        <span style="color: white;">Nuevo Usuario</span>
      </a>
    </p>

    <div class="table-responsive text-nowrap">
      <table class="table table-hover">
        <thead>
          <tr style="background-color: #ddd">
            <th>Cédula</th>
            <th>Nombre</th>
            <th>Área</th>
            <th>Rol</th>
            <th>F. Registro</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% for usuario in resp_usuariosBD %}
          <tr>
            <td>{{ usuario.cedula}}</td>
            <td>{{ usuario.nombre_usuario}} {{usuario.apellido_usuario}}</td> 
            <td>
              {%for area in areas%}
              {%if area.id_area == usuario.id_area%}
              {{area.nombre_area}}
              {%endif%}
              {%endfor%}
            </td>
            <td>
              {% for rol in roles%}
              {% if rol.id_rol == usuario.id_rol%}
              {{ rol.nombre_rol}}
              {%endif%}
              {%endfor%}
            </td>
            <td>{{usuario.fecha_registro}}</td>
            <td>
              <a
                  href="/mi-perfil/{{usuario.id_usuario}}"
                  class="btn btn-success btn-sm"
                  tooltip="Actualizar Registro">
                  <i class="bi bi-arrow-clockwise"></i>
                  Actualizar
                </a>
                <a
                  style="color: white;"
                  onclick="eliminarUsuario('{{ usuario.id_usuario }}');"
                  class="btn btn-danger btn-sm"
                  data-bs-toggle="tooltip"
                  data-bs-offset="0,4"
                  data-bs-placement="top"
                  data-bs-html="true"
                  title="<span>Eliminar a {{ usuario.nombre_usuario }}</span>">
                  <i class="bi bi-trash3"></i>
                  Eliminar
                </a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </section>
</div>
{% else %}
<div class="container mt-3 mb-3" style="width: 100% !important">
  <div class="row justify-content-md-center mb-2">
    <div class="col-12">
      <h2 class="text-center">No hay usuarios 😭</h2>
    </div>
  </div>
</div>
{% endif %}
<!--Fin del Block-->
{% endblock %}

<!--Script Custom-->
{% block customJS %}
<script>
  function eliminarUsuario(id) {
    if (confirm("¿Estas seguro que deseas eliminar el Usuario?")) {
      let url = `/borrar-usuario/${id}`;
      if (url) {
        window.location.href = url;
      }
    }
  }
</script>
{% endblock %}
